spring.application.name=course-management
logging.level.org.springframework.security=DEBUG

# ==== JWT ====
app.jwt.secret=change_this_to_a_very_long_secret_key_at_least_32_chars_1234567890abcd
app.jwt.expMinutes=480






